{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-03-27T18:27:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "alarm"
        },
        "Owner": "Devansh Srivastava <devanshsrivastavkashyap@gmail.com>",
        "Size": {
            "X": 45.7,
            "Y": 65.71
        }
    }
}
